body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    color: #333;
    margin: 20px;
}

form {
    background: #fff;
    padding: 20px;
    border-radius: 6px;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
    max-width: 400px;
    margin: auto;
}

input, button {
    display: block;
    width: 100%;
    margin: 10px 0;
    padding: 10px;
}

button {
    background-color: #0055aa;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #004488;
}